<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Best Site on the Web</title>
    <link rel="stylesheet" href="style.css"/>
	
	<script>
	  function startGame(){
	    document.turn = "X";
	    setText("Click a square to start!");
		document.turncount = 0;
		document.win = 0;
	 }
	  
	  function changeTurn(square){
		
		if (document.getElementById(square).classList.contains("empty") && document.win == 0) {
			document.getElementById(square).innerText = document.turn;
			document.turncount += 1;
			document.getElementById(square).classList.remove("empty");
			checkWinner();
			
			if (document.turn == "X"){
				document.turn = "O";
			} else {
				document.turn = "X";
			}
		}
	  }
	
	  function setText(text){
		document.getElementById("msg").innerHTML = text;
	  
	  }
	  
	 function checkWinner(){
		if (document.turncount > 2 ){
			
			var col1 = document.getElementsByClassName("c1");
			var col2 = document.getElementsByClassName("c2");
			var col3 = document.getElementsByClassName("c3");
		
			var columns = [col1, col2, col3];
			var row1 = document.getElementsByClassName("r1");
			var row2 = document.getElementsByClassName("r2");
			var row3 = document.getElementsByClassName("r3");
		
			var rows = [row1, row2, row3];
	  
			var diag1 = document.getElementsByClassName("d1");
			var diag2 = document.getElementsByClassName("d2");
		
			var diags = [diag1, diag2];
		
			var a;
			var b;
			var c;

			for (a = 0; a < columns.length; a++){
				if (columns[a][0].innerText != "" && columns[a][1].innerText != "" && columns[a][2].innerText != "" &&
					columns[a][0].innerText == columns[a][1].innerText && 
					columns[a][1].innerText == columns[a][2].innerText){
					
						setText("You won! (and lost :c )");
						document.win = 1;
					
				}
			}
			
			for (b = 0; b < rows.length; b++){
				if (rows[b][0].innerText != "" && rows[b][1].innerText != "" && rows[b][2].innerText != "" &&
					rows[b][0].innerText == rows[b][1].innerText && 
					rows[b][1].innerText == rows[b][2].innerText){
					
						setText("You won! (and lost :c )");
						document.win = 1;
				} 
			}
				
			for (c = 0; c < diags.length; c++){
				if (diags[c][0].innerText != "" && diags[c][1].innerText != "" && diags[c][2].innerText != "" &&
					diags[c][0].innerText == diags[c][1].innerText && 
					diags[c][1].innerText == diags[c][2].innerText){
					
						setText("You won! (and lost :c )");
						document.win = 1;
					
				} 
			}
		} 
	
	}
		
	</script>
	
	
  </head>
  
  <body onload="startGame();">
    <div id="description">
     <img id="selfie" src="https://i.imgur.com/rnXC9e0.png" alt="Super Cool Selfie Here">
	 
	  <p class="desc"> Hello! My name is Trevor Pope, though if you're here you probably already knew that.</p>
	  
	  <p class="desc"> I'm a first/third year ISyE student and hat-lover at Georgia Tech.
	  I'm interested in data science, because ML is awesome and I enjoy using CS as a toolkit for problem solving. <a href="projects.html">Check out some of my projects.</a></p>
	  
	  <p class="desc"> I got my associates at Middle Georgia State University during highschool, focusing mostly on math and science, 
	  with a splash of robotics research. If you care about that stuff, check out my <a href="https://i.imgur.com/o8eilJe.png">resume!</a></p>
	  
	  <p class="desc"> If not, mayhaps peruse some of my other wares? I've also included a tic-tac-toe game below, in case you get bored.</p>
	  
	 <p class="link"><a href="https://github.com/trevor-pope/Knightbot-v1">Cool Python Robot Assistant</a> 
	 &#8226; <a href="https://github.com/trevor-pope/">Github</a> 
	 &#8226; <a href="https://mgaitec.maps.arcgis.com/apps/webappviewer/index.html?id=8db38515093343099e6f342eb0f5a51e">Macon Crime Data Analysis</a></p>
	 
    </div>
	
	<br><br><br><br>
	
	<div id="game">
	<div id="msg">Lizard</div>
	
	<table>
    <tr>
        <td id="b1" class="box r1 c1 d1 empty" onclick="changeTurn(id)"></td>
        <td id="b2" class="box r1 c2 empty" onclick="changeTurn(id)"></td>
        <td id="b3" class="box r1 c3 d2 empty" onclick="changeTurn(id)"></td>
    </tr>
	
    <tr>
        <td id="b4" class="box r2 c1 empty" onclick="changeTurn(id)"></td>
        <td id="b5" class="box r2 c2 d1 d2 empty" onclick="changeTurn(id)"></td>
        <td id="b6" class="box r2 c3 empty" onclick="changeTurn(id)"></td>
    </tr>
	
    <tr>
        <td id="b7" class="box r3 c1 d2 empty" onclick="changeTurn(id)"></td>
        <td id="b8" class="box r3 c2 empty" onclick="changeTurn(id)"></td>
        <td id="b9" class="box r3 c3 d1 empty" onclick="changeTurn(id)"></td>
    </tr>
</table>
	
	
	</div>
  </body>
</html>
