<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Data Science</title>
    <link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8"/>
	
  </head>
  
  <body>
    <div id="description">
		<h1> Data Science </h1>
		
		<p class="desc"> I'm interested in all types of data, but mostly ones that relate to people (or at least help people in some way). If I were to start another project, however, it'd
		probably be on some kind of public transporation, I'd enjoy trying to optimize routes or modes of transpotation based on the data. Here are some of the projects I've worked on in the past:</p>
		
		<p class="desc">I've organized admission data for Middle Georgia State University, including a web dashboard to view it all.
		I'm unable to give any details due to the nature of the job (FERPA and all), but just imagine something really awesome. </p>
		
		<p class="liz"><a href="https://mgaitec.maps.arcgis.com/apps/webappviewer/index.html?id=8db38515093343099e6f342eb0f5a51e"><img id="cdata" src="https://i.imgur.com/BKwdrbB.png" alt="Click Here"></a><br>
		I've also analyzed shooting data for the Macon Police Department. This includes a heatmap, and a time-scale to see at what times shooting crimes
		occur most. I utilized ArcGIS mapping software, and hopefully I can expand to other types of crime data. Click on the image to check it out! </p>
		
		<p class="desc"><br><br> And most recently, I've been analyzing and organizing data for the Office of Student Life here at Georgia Tech. This involves looking at survey data (from CIRP and other surveys 
		from each of the different departments in Student Life). </p>
		
    </div>
  </body>
</html>
